server.port=8080
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8;autoReconnect=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.file.name=log/rest_task.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10